# NotesEpilep

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belyakov/notesforepileptics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belyakov/notesforepileptics/: App.kt  MainActivity.kt  MedicineModule.kt
app/src/main/java/com/belyakov/notesforepileptics/data/: Medicine.kt  MedicineDao.kt  MedicineDataBase.kt
app/src/main/java/com/belyakov/notesforepileptics/domain/: MedicineRepository.kt  MedicineRepositoryImpl.kt
app/src/main/java/com/belyakov/notesforepileptics/presentation/: MedicineEvent.kt
app/src/main/java/com/belyakov/notesforepileptics/presentation/adapter/: MedicineAdapter.kt
app/src/main/java/com/belyakov/notesforepileptics/presentation/view/: MainActivity.kt  MedicineEvent.kt
app/src/main/java/com/belyakov/notesforepileptics/presentation/viewModel/: MedicineViewModel.kt  MedicineViewOutput.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  item_medicine.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/belyakov/notesforepileptics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
